Chapter 4/demo-3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.org/IPO">
    <xs:element name="PURCHASEORDER">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ORDER" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="DATE" type="xs:date"/>
                            <xs:element name="PRODUCTNAME" type="xs:string"/>
                            <xs:element name="SUPPLIERNAME" type="xs:string"/>
                            <xs:element name="ADDRESS" type="xs:string"/>
                            <xs:element name="QUANTITY" type="xs:integer"/>
                            <xs:element name="PRICEPERQTY" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="PRODID" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="P\d{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="ORDERID" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="O\d{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
